This is The World, a co-production of the BBC World service, PRI and 
WGBH in Boston. I'm Lisa Mullins. American spy suspect Edmund Pope 
took the stand again today in a Moscow courtroom. The former naval 
intelligence officer faces charges of stealing secret designs for 
a high-speed Russian torpedo system. Pope denies acting illegally 
and President Clinton and Secretary Of State Madeleine Albright have 
called for his release on health grounds but Russian prosecutors are 
pressing ahead as The World's Nened Chebeck reports from Moscow. The 
trial was suspended earlier in the week because of Pope's poor health. 
Pope has a history of bone cancer but a doctor working for the FSB, 
the Russian security service, pronounced Pope fit enough to stand 
trial today. The proceedings are held behind closed doors and Pope's 
lawyer said today that his client is still very weak and that he wants 
a new interpreter, says the current one works for the same agency 
that has charged Pope. The lawyer Padella Stokovs says his client 
is innocent when it comes to espionage. The whole case as Stokovs 
claims is an exercise in politics. This is the first time in almost 
40 years that a foreign national is being tried for espionage. It's 
quite blatant. Officials from the security force, which used to be 
the KGB, are openly boasting about taking an American citizen to court. 
Way back in 1961 US military pilot Garry Powers was tried and sentenced 
but later on exchanged for a captured Soviet spy. But Powers was caught 
red-handed. His U2 spy plane was brought down by Soviet Air Defenses. 
Pope was arrested as he was trying to purchase blue prints for what 
he says is a 10-year-old underwater propulsion system or as the prosecutions 
claims ultra modern, secret Russian torpedoes. Former Russian Army 
Intelligence Officer, Vitaly Schlikov says Pope could easily have 
been a victim of the Russian obsession with secrets. We have of course 
a secrecy culture in this country for decades and decades and reminisce 
of it are coming to the surface in this case. The laws on secrecy 
are still intact from the times of the Soviet Union. Guilty or not, 
Pope is being held under a very harsh regime in the Moscow Lefrotovo 
prison where his wife Sherry visited him last week. We took two pictures 
of our grandson and they won't let him keep the pictures and I took 
a coat and gloves and they wouldn't let him have those, but we did 
get to embrace and we did get to talk about our family for one hour. 
Prison rules say that an inmate can only receive approved gifts on 
the first and third Thursday in a month. And Sherry Pope's short-term 
visa didn't enable her to stay that long. She says she even appealed 
to the Russian President. Ed's mother and I both wrote letters to 
President to ask him to please take into consideration that Ed is 
54 years old and that we want him home. Military intelligence analyst 
Vellary Schlikov says Putin is probably caught between a rock and 
a hard place when it comes to the American's trail. I'm sure that 
it came unexpected for Putin. He wouldn't have approved on a case 
like this because politically it is very harmful but he came from 
the ranks of the FSB himself. He has to pretend that he is sticking 
to his guns in this case. In Schlikov's opinion, Pope is likely to 
get convicted. But he believes that immediately after the sentencing 
Pope is likely to be pardoned by Moscow. US Congressman John Peterson, 
who has been championing Pope's cause, says he fears that might be 
too late for Pope. The main thing we have been pushing for months 
is health care. Earlier we had asked for an American doctor to see 
him. When they continued to say no then we found Russian doctors. 
The judge delayed the trial for a day and a half so we could furnish 
her with a list of doctors and hospitals in Moscow and after we provided 
that information she said no. Pope's lawyer Pavelo Strakovs says that 
what the authorities here call medical care is a joke. In Pope's case 
medical control means everyday testing for his suspected cancer. What 
they do here is take his blood pressure and temperature. The very 
least they could do is take blood tests and bone marrow tests. The 
court has even rejected our demand for medical expertise to establish 
whether he is fit to stand trial. As Strakovs says he does not trust 
the Judge Nena Barkova at all. He says she has rejected almost every 
one of his 40 objections and suggestions during the trail so far. 
Strakovs is now trying to arrange for fresh witnesses for his defense 
of Edmund Pope, but is not hopeful that even that will be granted 
by the court. For The World, this is Nened Chebeck in Moscow.