After a night of suspense and drama, the presidential vote is cast 
but the verdict is unknown. The outcome of the race between Republican 
George W. Bush and Democrat Al Gore hung on an incomplete vote count 
Wednesday in Florida, where only a few thousand votes separated the 
two candidates out of 95 million cast across America. The outcome 
_ or lack of one _ left the nation wondering who would succeed Bill 
Clinton on Jan. 20 and raised the prospect the question would be unanswered 
for days. Gore himself thought he had lost, when the broadcast networks 
projected Bush the winner in Florida _ and thus the nation. The vice 
president telephoned his congratulations to the Texas governor. Then 
he called again and took his concession back. ``There's never been 
a night like this one,'' Gore campaign chairman William Daley said 
at Gore headquarters in Nashville, Tenn. ``This race is simply too 
close to call.'' Standing in the rain, the Nashville crowd chanted, 
``Recount!'' The Associated Press count showed Bush leading by less 
than 1,700 votes in Florida, and both the Bush and Gore campaigns 
were sending teams of lawyers to the state Wednesday to keep an eye 
on the recount. Daley said former Secretary of State Warren Christopher 
would oversee the recount for the Democrats. A formal canvass of the 
Florida ballots could take 10 days. The election stacked up as the 
closest race since John F. Kennedy defeated Richard M. Nixon in 1960 
by 118,574 votes, a contest whose outcome was also uncertain until 
the day after the voting. Bush and Gore were both in reach of the 
270 electoral votes needed to win the presidency. As dawn broke in 
the East, Bush has won 29 states for 246 electoral votes. Gore has 
won 18 states plus the District of Columbia for 255. Green Party insurgent 
Ralph Nader failed to get enough votes to qualify for federal funding 
in 2004, but he took enough _ presumably from Gore _ to emerge as 
the potential spoiler to the vice president. The congressional race 
was narrow as well. Before the election, Congress was Republican but 
closely divided and it emerged Republican and even more closely divided 
following Tuesday's voting. Republicans picked up six Democratic House 
seats in scattered states, enough to renew their hold for two more 
years. But their majority shrank when they gave back eight other seats 
elsewhere, including four in California. ``We figured it was going 
to be close,'' said House Speaker Dennis Hastert, R-Ill. _ and it 
was. With winners declared in 33 of the 34 races at stake, Republicans 
will have at least a 50-48 margin in the Senate. Too close to call 
was the race in Washington state, where former Rep. Maria Cantwell 
was challenging incumbent Republican Sen. Slade Gorton. Voters ousted 
Sen. William V. Roth of Delaware, chairman of the Senate Finance Committee 
and father of the tax-saving Roth IRA, as well as four Republicans 
and Democrat Chuck Robb of Virginia Missourians rejected Republican 
Sen. John Ashcroft, electing instead their dead governor, Mel Carnahan, 
killed three weeks ago in a plane crash. His successor has pledged 
to appoint widow Jean Carnahan, who told supporters, ``I pledge to 
you, rather, let's pledge to each other, never let the fire go out.'' 
In New York, Hillary Rodham Clinton became the first president's wife 
to win a Senate seat. When word of his wife's victory came in, President 
Clinton was on the telephone in their hotel suite, talking to a personality 
named Billy T on Las Vegas radio station KCEP, trying to nudge Westerners 
to the polls. Clinton told Billy T he was the first president in history 
to have a wife in the Senate ``and I like it.'' Across the nation, 
with 98 percent of the votes counted, Bush and running mate Dick Cheney 
had 48 percent to 48 percent for Gore and his running mate, Joseph 
Lieberman, who was bidding to become the first Jewish vice president. 
The Gore-Lieberman ticket held a slim lead in the popular vote. Regardless 
of the outcome of the presidential race, Lieberman was guaranteed 
a job next year. He easily won re-election to the Senate from his 
home state of Connecticut. If the Democrats win the White House, he 
would be replaced by a Republican appointed by the state's GOP governor. 
Bush, whose father, President George H.W. Bush, was defeated by Clinton 
in 1992, had the satisfaction of carrying both Clinton's and Gore's 
home states of Arkansas and Tennessee. Bush, in Austin, Texas, ate 
dinner and said he was worried more about what the suspense was doing 
to his parents than to himself. He did not address his supporters, 
who waited deep into the night in a cold rain. And Gore, aides said, 
went to bed. Voter turnout was higher than expected, a notch above 
1996, when fewer than half of the adult population cast ballots. On 
Tuesday, between 52 percent and 53 percent voted, estimated one turnout 
expert, Curtis Gans, director of the Committee for the Study of the 
American Electorate. ``It's kind of neat to be that important,'' said 
Barbara Garwood, 50, in Orlando, Fla., who voted for Bush. She made 
that comment at a time it appeared that Florida had delivered victory 
to Bush. Some voters saw the election as a referendum on Clinton's 
stewardship. ``I don't want another eight years of the kind of administration 
we've had,'' said David Fair, a Knoxville, Tenn., priest who voted 
for Bush. ``I feel our country has become less moral.'' But Gordy 
Janisse, 48, a custodian in St. Clair Shores, Mich., pointed to the 
economy to explain his vote for Gore. ``Why try to fix something that's 
not broke?'' he asked. ``It's common sense.'' Exit polls showed that 
voters who cared most about taxes and world affairs supported Bush, 
while those most concerned about Medicare, prescription drugs, Social 
Security, the economy and education favored Gore. Bush was the solid 
favorite among men and white voters and the wealthy, while Gore won 
among women, blacks, Hispanics and those earning below $30,000 a year, 
according to the exit interviews, which were conducted by Voter News 
Service, a consortium of The Associated Press and the television networks. 
Nader won just 3 percent of the national vote. That was good enough 
to potentially tip several states to Bush _ Florida among them. Thus, 
Nader fell short of the 5 percent of the national vote to qualify 
his party for federal campaign funds in the 2004 elections. But Nader 
was far from disappointed: ``We're in it for the long run.'' ``You 
can't spoil a system spoiled to the core,'' he said to a standing-room 
crowd in the ballroom of the National Press Club. About half of Nader 
voters said in exit polls they would have voted for Gore in a two-way 
race; about 30 percent said they simply would not have voted without 
Nader in the race. ``I voted for Nader because I didn't like any of 
the other candidates,'' said Melissa Larson, 22, a student at the 
University of Wisconsin-Milwaukee. ``I'd rather have Gore (than Bush), 
but I couldn't bring myself to vote for him.'' The Reform Party's 
candidate, Pat Buchanan, reduced to an asterisk, barely registered. 
Clinton's scandals may have hurt Gore. About two thirds of voters 
said in exit polls that Clinton would be more remembered for scandal 
than for his leadership. Those who considered the scandals as important 
tended to vote for Bush, the polls said.