there is other news tonight. a breakthrough in the investigation of 
the terrorist attack on the "uss cole." mere on that from nbc's jim 
miklaszewski at the pentagon with an nbc news exclusive for us. jim? 
tom, in a major development senior u.s. officials tell nbc news, yemen 
authorities are holding two suspects believed directly involved in 
the attack on the "uss cole" and that at least one of the suspects 
is "key to the operation, and talking his head off." u.s. officials 
report the suspect is providing explicit details how the attack was 
planned for more than a year then executed with deadly precision. 
how one safe house and the suicide boat used in the attack were acquired 
months before the attack. that two other suspects, an explosives expert 
believed to be iraqi, and another perhaps a saudi, supervised the 
operation then left aden before the bombing. the suspect also claims 
they got help from low-level yemen officials in forging documents, 
obtaining vehicles, and concealing their operation, but there's apparently 
no evidence the yemen government itself was involved. now, despite 
all of this, sources say the suspect still hasn't named those behind 
the terrorist operation but with this breakthrough, u.s. officials 
are krin creasingly confident they'll soon know who specifically gave 
the orders to attack the "cole." thank you very much, nbc's jim miklaszewski, 
who will be staying on this story for us.