Defense Secretary William Cohen said Wednesday it is too early to 
conclude that suspected terrorist mastermind Osama bin Laden was behind 
the bombing of the USS Cole in Yemen. Speaking with reporters in his 
Pentagon office, Cohen was asked whether evidence collected so far 
by U.S. and Yemeni investigators points to bin Laden, the exiled Saudi 
millionaire who is wanted by the FBI in connection with the 1998 bombings 
of U.S. embassies in Africa. ``We can't say that at this point,'' 
Cohen responded. ``That's a conclusion that hopefully the FBI will 
be able to reach (soon), in terms of who is responsible and who we 
can hold accountable. Osama bin Laden is one that we will continue 
to look at, but it is by no means definitive at this point as to who 
was responsible for this.'' Bin Laden has called for a holy war on 
the United States and vowed to drive the U.S. military out of the 
Middle East. The Cole, a guided-missile destroyer, was refueling in 
Aden harbor on Oct. 12 when a small boat loaded with explosives maneuvered 
to the ship's side and detonated the bomb, blowing a 40-by-40-foot 
hole in the hull and killing 17 sailors. Cohen said U.S. investigators 
in Yemen are ``still getting good cooperation'' from Yemeni authorities, 
but he knew of no breakthroughs. The Cole, meanwhile, continued its 
journey aboard the heavy-lift ship Blue Marlin en route to the United 
States. Navy officials said Tuesday no final decision had been made 
on whether the Cole would return to its home port at Norfolk, Va., 
or to a shipyard in Maine or Mississippi. The Navy intends to repair 
the $1 billion ship and return it to service.