In Moscow, today there was a dramatic plot twist in a real life courtroom 
drama. A lawyer for US spy suspect, Edwin Prope said that the main 
prosecution witness has retracted his testimony. According to Prope's 
attorney the witness said he provided the evidence under pressure 
from the Russian Secret Service. Eversince Prope was arrested 7 months 
ago, the American businessmen has denied charges that he was gathering 
secret information on a new high-speed Russian torpedo. The Worlds 
Menet Scheveck, is following the trial in Moscow. Menet, go back and 
tell us just how we got here? Who is Edwin Prope and why is he on 
trial in Russia? Well, Edwin Prope is a retired American intelligence 
officer and that's sort of speaks against him when it comes to the 
Russian public and certainly the Russian court. He has claimed that 
he is now just an innocent businessman, who was dealing with the Russian 
businesses orbit in the Defense Industry. He has, however, claimed 
that he is only dealing with the de-classified military material and 
that when it comes to these torpedoes that we are talking about, that 
he was buying an underwater propulsion system, which is 10-years old. 
What the Russian prosecution is claiming is that Pope was actually 
after ultramodern secret high-speed Russian torpedoes. Okay, so tell 
us what happened in the trial this morning and bring in this professor 
from one of Moscow's elite universities who is a key witness? The 
big news of today was that Pope's attorney distributed to journalists 
this morning a letter, which he says was written by Tolly Babkin, 
who is a Professor at Moscow's Bowmen Technical Institute, who until 
now was considered to be the main witness for the prosecution. He 
says that he gave that evidence under pressure having had a grave 
heart condition proceeding a heart attack. Professor Babkin says that 
he never actually met Edwin Pope face to face, nor has he given him 
any kind of sensitive information, therefore, his former testimony 
is to be considered as not corresponding to reality says this letter 
by Professor Babkin. However, the court today again, this is what 
we were told by Pope's lawyer, has decided not to accept this change 
in testimony. The court said that Professor Babkin had ample opportunities 
to appear in the court. What is not clear at this moment is that whether 
it will allow a personal appearance by Professor Babkin, in which 
he could sort of say what he said in this letter. Then I would assume 
that the Professor is still ailing. I mean, is he able to take the 
stand, is there any indication that he will be asked to? No he is 
not able to take the stand at the moment. He is recuperating after 
a heart attack, but Pope's lawyer has said that court session could 
actually take place in the apartment of Professor Babkin. We still 
have to wait and see whether the court will accept that. So how important 
is this evidence? I mean how pivotal a figure is he? Is he providing 
evidence of no one else can? Well. From what we have heard so far, 
this is supposed to be like a key witness, a very important witness, 
but then the first reaction came from the FSB, the Federal Security 
Bureau, which is the former KGB, they are the ones who are prosecuting 
Pope. Their spokesman said today that their evidence is far from being 
based only on Babkin's testimony. He said that FSB has evidence given 
by other witnesses and experts, as well as, written documents and 
videos. This is not, what would know as a standards of American style 
trial certainly, first of all of the proceedings are conducted entirely 
in secret. What is the defense attorney for Admen Pope saying about 
the conduct in the trial? Well. He is very unhappy with the main judge. 
Pope is not being trailed by Jury. He has been trailed by panel of 
judges headed by judge Nina Barkolla and what we have heard from the 
defense attorney Pavals Tokov is that she has rejected almost every 
single one of, over 40 objections and suggestions that he has so far 
submitted during the case. He is very unhappy with the way she has 
been conducting the whole case and also with the fact that she has 
denied Edmund Pope the proper medical attention that he has asked 
for. And what has like that it happened should Admen Pope get convicted. 
Would he actually serve time? Well. Most of the people I have spoken 
here believe that that would not be the case, that since the case 
is already being brought to court that he is most likely to get convicted, 
but will then afterwards be pardoned either by the president or the 
parliament, and then sent back home for reasons of ill health, but 
most people here do expect a conviction at the end of this trial. 
It was Menet Shebeck in Moscow talking to us about the espionage trial 
in Moscow of American Admen Pope. Thank you very much Menet. You are 
welcome Lisa. This is PRI, Public Radio International.