A quarter century after the Vietnam War, America's search for 1,992 
unaccounted-for servicemen goes on _ mostly in archaeological digs 
for bones and other remains, but also in efforts to run down rumors 
of live Americans left behind when the last known prisoners of war 
went home in 1973. As President Clinton will see this week when he 
becomes the first U.S. president to visit Vietnam since the war, the 
search for clues and closure is a complex, costly and painstakingly 
slow process that has taken U.S. investigators to the remotest reaches 
of Vietnam, as well as to neighboring Laos and Cambodia. ``We're not 
going to stop looking, as long as we have the leads to pursue,'' said 
Robert Jones, head of the Pentagon's POW/MIA office, which oversees 
the search for remains from Vietnam and other wars. Jones will be 
present when Clinton visits a rice paddy outside Hanoi, where it is 
believed Air Force Capt. Lawrence G. Evert, of Cody, Wyo., crashed 
in an F-105 fighter jet on Nov. 8, 1967. American forensics experts 
and anthropologists are working with Vietnamese to recover remains 
at the site. Evert is one of 1,992 Americans listed as unaccounted 
for from the Vietnam War. About one-third of the total are Air Force 
personnel, and about one-quarter of the total were lost in what used 
to be North Vietnam. Nearly 1,000 were in the former South Vietnam 
and the rest were in Cambodia, Laos or China. The Pentagon has stopped 
pursuing 646 of the 1,992 cases. The rest are considered open. Clinton's 
visit to the excavation site Saturday is meant to highlight the administration's 
commitment to accounting for as many war dead as possible and to thank 
the communist government for its cooperation. During Clinton's presidency, 
283 missing servicemen have been accounted for _ nearly half the total 
accounted for since 1973, when U.S. troops completed their withdrawal 
and the last known POWs were sent home. The number of Vietnam War 
servicemen unaccounted for has dropped from 2,583 in 1973 to 1,992 
today. Clinton also will hold talks with Vietnam's leaders and attend 
a ceremony in which remains recovered during a recent excavation will 
be repatriated and sent to an Army laboratory in Hawaii for identification. 
``This visit is the culmination of a process that the president began 
with Vietnam eight years ago,'' Sandy Berger, the president's national 
security adviser, said last week. ``The cutting edge of that process 
from the very beginning has been, and remains today, achieving the 
fullest possible accounting of our POW-MIAs.'' The administration 
has been spending $5 million to $6 million a year on remains recovery 
operations in Vietnam, Laos and Cambodia, a portion of which pays 
for Vietnamese laborers who help sift through dirt and mud at long-abandoned 
crash sites in search of fragments of bone, clothing and aircraft 
debris. In one such excavation effort, similar to the one Clinton 
will visit, anthropologist Ann Bunch, of Medina, N.Y., and her team 
have dug an 18-foot-deep crater in the middle of a rice paddy about 
55 miles from Hanoi, where an American F-105 fighter plunged from 
the sky 35 years ago. Wielding hoes and shovels, Bunch's team fills 
metal buckets with mounds of earth, which is washed through wood-framed 
sieves, occasionally revealing a sliver of metal or rubber_ a clue 
to a decades-old mystery. ``We find tiny pieces, but sometimes that's 
all we need to put the whole puzzle together,'' Bunch said in a recent 
interview. Jones, the Pentagon chief of POW-MIA affairs, said that 
although he sees no end in sight to remains recovery efforts in Southeast 
Asia, the Vietnamese government is reluctant to allow it to continue 
indefinitely. ``The Vietnamese are seeking an end-date to our operations,'' 
Jones said. During talks in Hanoi in August, Jones told Vietnamese 
officials that some in the United States believe that Vietnam is holding 
back remains of missing Americans, and he urged them to provide documents 
and other information that could finally settle what he called ``unresolved 
discrepancies.'' The Vietnamese reiterated their longstanding position: 
All recovered remains have been turned over to U.S. authorities. The 
most difficult issue _ both for the United States and Vietnam _ is 
also the most highly charged _ suspicion that Americans remained captive 
after the last known POWs returned home in 1973. Speculation and rumor 
about the ``last known alive'' _ Americans seen or heard by witnesses 
to have survived wartime crashes _ have been fed over the years by 
Hollywood movies and reported sightings of Caucasians in Indochina. 
A Senate select committee on POWs and MIAs concluded in 1993 that 
while there is no proof that an American POWs survived the war, the 
possibility could not be ruled out. Stony Beach, a Defense Intelligence 
Agency unit set up to pursue such reports, has found no hard evidence 
of Americans left behind, officials say, although the Pentagon is 
still working with Vietnamese authorities to resolve 29 remaining 
cases. As recently as August, during Jones' talks in Hanoi, senior 
Vietnamese government officials reaffirmed that no American prisoners 
were withheld, Jones said. ___ On the Net: Pentagon POW-MIA Office: 
http://www.dtic.mil/dpmo/ Vietnam search teams: http://www.usa.or.th/embassy/jtf-fa.htm 
Vietnam accounting: http://www.dtic.mil/dpmo/pmsea/statistical_reports.htm