On Thursday, President Clinton began a three-day visit to Vietnam. 
VOA's David Gallust accompanied the President to cover the story. 
However, Vietnam did not permit two reporters for US funded Radio 
Free Asia to enter the country. In fact, France Press said journalists 
were not allowed to get off their plane until 90 minutes after it 
landed, as Vietnamese authorities looked for the two RFA reporters. 
US Ambassador to Vietnam, P.J. Crowley, lodged a protest over this 
affair. RFA, like VOA, has a Vietnamese service. The situation parallels 
one in 1998 when China would not allow RFA reporters to accompany 
President Clinton during his visit to that country.