Two powerful men, both haunted by 'Nam. Then came the final reckoning. 
A comparison below. I'M GOIN' IN Rambo: Went back to Vietnam in 1985 
in ``Rambo: First Blood, Part II.'' Clinton: Went to Vietnam last 
week on first visit by a U.S. president since the war. MISSION Rambo: 
Breaking into secret MIA prison. Clinton: Breaking down trade barriers. 
CREDENTIALS Rambo: 59 confirmed kills, combat survivor. Clinton: Leader 
of free world, impeachment survivor. EMOTIONAL TORMENT Rambo: A finely 
tuned killing machine during the war, he came home to find his life 
adrift. Clinton: A finely tuned political machine, he'll come home 
to find his career adrift. STRATEGY Rambo: Inflicting pain. Clinton: 
Feeling pain. DIPLOSPEAK Rambo: ``Do we get to win this time?'' Clinton: 
``Let us continue to help each other heal the wounds of war.'' UNIFORM 
Rambo: Sweaty headband, buff body. Clinton: Tailored suit, buffed 
shoes. WEAPONRY Rambo: Bare hands, knives, guns, dynamite-tipped arrows. 
Clinton: Globalization, ``the economic equivalent of a force of nature.'' 
ACCOMMODATIONS Rambo: Leech-infested sewage pit. 0 stars. Clinton: 
Hanoi Daewoo Hotel. 5 stars. FEMALE COMPANIONSHIP Rambo: Young Vietnamese 
woman, who put life on line to aid mission. Clinton: Hillary Rodham 
Clinton, who put pride on line to aid husband. MOOD Rambo: Malevolent. 
Clinton: Benevolent. RECREATION Rambo: Archery. Clinton: Sightseeing, 
shopping. LANGUAGE BARRIER Rambo: Speech garbled by gruntlike diction. 
Clinton: Speech garbled by embassy translator. MANTRA Rambo: ``To 
survive a war, you got to become a war.'' Clinton: ``Vietnam is a 
country, not a war.''