Thank you Ray. The entire Peruvian cabinet has resigned following 
Alberto Fujimori's announcement that he will step down as President 
of Peru within the next 48 hours. As Claire Marshallreports from Lima, 
Mr. Fujimori's decision comes after a mounting bribery scandal involving 
his former security chief. In a televised news conference, the Peruvian 
Prime Minister Fredericque Salas announced the resignation of all 
the members of the cabinet following President Fujimori's decision 
to leave office after a decade of rule. Mr. Salas said that the cabinet 
members were indignant at having to take this step, and were all highly 
critical of the President's decision to announce his resignation whilst 
on a hastily arranged trip to Japan. Amid some confusion as to who 
will take up the reins of power, the second Vice President, Ricardo 
Marquez said that he is ready to assume the presidency of Peru. However, 
it is unclear whether the opposition, which now controls Congress, 
will accept this move. Opposition party leader Alehandre Toledo, has 
said that Mr. Marquez does not have legitimacy to assume the role. 
This is Claire Marshallfor VOA News in Lima.