President Alberto Fujimori submitted his resignation to Congress in 
a letter Monday, making good on his pledge to end 10 years of iron-fisted 
rule that reshaped Peru. ``I submit to you, Mr. President of Congress, 
my formal resignation as president of the republic,'' Fujimori wrote 
in a two-page letter to Congress President Valentin Paniagua. A copy 
was faxed to The Associated Press by the Government Palace. ``I am 
the first to recognize that there is a new political scenario in the 
country,'' said Fujimori in the letter. Fujimori's letter spoke of 
a ``new correlation of forces.'' It was an apparent reference to the 
fact that opposition lawmakers won control of Congress last week. 
The letter did not elaborate, but a motion had been placed before 
the 120-seat legislature to remove Fujimori as president on constitutional 
grounds of ``moral incapacity.'' Fujimori, the iron-fisted leader 
who won enormous popular support by smashing leftist insurgencies 
and rampant hyperinflation in the 1990s, found himself pilloried by 
those who once hailed him as Peru's savior. Fujimori acknowledged 
``errors'' during his 10 years of rule but insisted he had always 
acted in Peru's best interests. He said he was stepping aside for 
the good of the country. Fujimori, on a visit to his ancestral homeland 
Japan, had announced in a written statement earlier Monday that he 
would resign within 48 hours. It was not clear when _ or if _ he would 
return to Peru. Japanese officials said Monday that Fujimori had not 
requested political asylum. But Mary Ellen Countryman, a spokeswoman 
for the U.S. National Security Council, said Monday that Peruvian 
officials have informed the U.S. government that Fujimori would stay 
in Japan indefinitely. Fujimori was initially popular for defeating 
the powerful Marxist Shining Path and Tupac Amaru Revolutionary Movement 
guerrillas _ which controlled much of Peru's countryside and shantytowns, 
and ending annual inflation that topped 7,000 percent when he took 
office in 1990. The signature moment of his autocratic, hands-on leadership 
style came in 1996 when he personally directed the rescue of 74 hostages 
held by Tupac Amaru rebels in the Japanese ambassador's residence 
in Lima. The siege ended with commandoes storming the building, killing 
all 14 rebels. But his popular support was eroded by lingering poverty, 
weariness with his autocratic ways and his close ties to his shadowy 
spymaster Vladimiro Montesinos, who critics charge with corruption 
and human rights abuses. Many Peruvians felt relief that Fujimori 
was finally leaving. ``I have been praying to God for Fujimori to 
go. He has gone but he left behind a country in ruins with people 
who are hungry, impoverished and without jobs,'' said Patricia Cerna 
Egoavil, 36, an activist with women's groups. Fujimori and Montesinos 
had controlled almost all aspects of Peruvian society _ from congress 
to the courts to television stations _ and his resignation has set 
off a power struggle to fill the vacuum he leaves. It was the release 
in September of a videotape apparently showing Montesinos bribing 
an opposition congressman that launched the scandal that prompted 
Fujimori's downfall. Fujimori's trip abroad had fueled speculation 
at home that he would go into exile in Asia.