Peruvian President Alberto Fujimori resigned today. Fujimori ended 
his ten years of rule in a letter to the Peruvian Congress, saying 
that he had made mistakes but always acted in Peru's best interests. 
Fujimori's resignation comes in the middle of a government corruption 
scandal, in which a top aide was accused of bribing members of Congress 
for their votes. Fujimori, who is 62, is credited with crushing the 
two part Kamarau guerilla movement, and helping to reduce Peru's runaway 
inflation.