Alberto Fujimori came into the presidency as a political outsider 
and quickly became known as ``The Emperor'' for his authoritarian 
style. He helped end the economic chaos of the 1980s and defeated 
leftist insurgencies, offering hope to Peruvians. After weeks of scandal, 
Fujimori resigned Monday, in a letter sent to Congress while on a 
visit to his ancestral homeland, Japan. Fujimori arrived there Friday 
after leaving Peru unexpectedly in the midst of a deepening political 
crisis. ``His exit from Lima had all the characteristics of a furtive 
escape from justice,'' said Mario Vargas Llosa, the Peruvian novelist 
defeated by Fujimori in 1990 elections, speaking in a radio interview 
from Madrid. When Fujimori took power, he faced a country many Peruvians 
feared had become ungovernable. Leftist rebels rattled the capital 
with nightly car bombs. Electricity was rationed. Foreign investors 
had fled the country. Prices jumped daily. Basic food items were in 
short supply. Fujimori put an end to the economic chaos and defeated 
the leftist insurgencies. But with time, Fujimori's goal seemed to 
be power itself, at any cost. And the same Peruvians who once saw 
Fujimori as a savior celebrated his ignominious exit from power. ``After 
my 2-year-old granddaughter, Fujimori's resignation is the greatest 
gift God has given me,'' said Lucia Canales, 45, who joined hundreds 
of protesters in front of the Government Palace to celebrate Monday. 
``Fujimori didn't keep his 1990 campaign slogan of Honesty, Jobs and 
Technology. He left us with corruption, unemployment and poverty.'' 
Fujimori acknowledged in an interview after his tainted re-election 
in May to a third, five-year term that his government was an ``imperfect 
democracy.'' ``I have a particular governing style that puts great 
emphasis on efficiency,'' he said. Efficiency, for Fujimori, translated 
into a disregard for the checks and balances of democracy. Fujimori 
seized dictatorial powers in April 1992, dissolving the opposition-controlled 
Congress and closing the courts _ moves supported by a majority of 
Peruvians, fed up with weak and ineffective governments. A new constitution 
was written and a new Congress elected, dominated by his supporters. 
He was re-elected in 1995 by an electorate grateful for an end to 
the guerrilla violence and inflation that topped 7,000 percent in 
1990. The son of impoverished Japanese immigrants who picked cotton 
for a living, Fujimori had a common touch that appealed to Peru's 
poor. He donned Andean ponchos on his trips into the rural interior, 
more comfortable with Indian peasants than at cocktail parties. But 
his May re-election came amid rampant irregularities and allegations 
of fraud. With his support already eroded by lingering poverty, his 
popularity plummeted. David Scott Palmer, a Boston University professor 
and authority on Peruvian politics, said that if Fujimori had not 
sought a third term, ``he would have gone out as someone who had really 
made a contribution to the country.'' Over the years, Fujimori showed 
himself to be shrewd and calculating, a high-stakes gambler bent on 
winning at any cost. Fujimori's close association with his former 
spy chief Vladimiro Montesinos, finally brought him down, with the 
revelation of scale of corruption never before seen in Peru. Montesinos 
is wanted for alleged money laundering after Swiss authorities froze 
$48 million in accounts linked to the former spymaster. The amount 
swelled to $58 million after other accounts were discovered. Few Peruvians 
believe Fujimori's assertion that he had no inkling of Montesinos' 
criminal activities, and recall his pledge to wage a war on corruption 
when he first took office. ``The incredible thing is that his government 
is now being stained and destroyed by the corrupt ones he employed 
to help him stay in power,'' said Hernando de Soto, an international 
economist who worked closely with Fujimori in the early 1990s.