Members of Congress in Peru are debating who should stand in as interim 
President, that's after Alberto Fujimori resigned over the weekend. 
Fujimori, who is of Japanese origin, confirmed his decision to resign 
in a letter sent from Tokyo. He apologized to Peruvians for not declaring 
his intentions in Peru. I feel very much that my resignation as the 
President of the Republic of Peru handed down here in Japan, and I 
feel sorry because of the confusion, uncertainty and indignation caused 
to the Peruvian population. The man most likely to succeed Fujimori 
is the speaker of congress Valentine Paniagua. Analysts say he a moderate 
with wide appeal.