The lawyer representing a US businessman accused of spying against 
Russia says new court evidence could exonerate his client. Larry James 
reports from Moscow on the latest developments in the trial of Edmund 
Pope. Defense lawyer Pable Ustakov told VOA, the court has accepted 
into evidence a document from a Moscow University, proving what his 
client has said all along that the information he obtained was not 
secret and that he had permission to send it abroad. Mr. Pope is accused 
of obtaining top-secret information in a report on a Russian torpedo, 
written by a Professor at Moscow's Bowman Technical Institute. The 
lawyer says the document accepted by the court is a letter from the 
University which gave Mr. Pope permission to do just that. Mr. Ustokov 
cautioned, however, that this does not mean his client's problems 
are over. He said that at this stage the new evidence will have to 
be considered along with earlier testimony from Russian military experts 
who testified that the information Mr. Pope was trying to obtain was 
in fact secret. Even so, Mr. Ustokov says, the document accepted into 
evidence on Monday is strong proof of his client's innocence. Larry 
James, VOA News, Moscow.