Former UN Secretary General Haviar Perez Dequia has been sworn in 
as the new Prime Minister of Peru. He was appointed by the interim 
President Valentine Paniagua, who will lead the country to new elections 
scheduled for April. Meanwhile former President Alberto Fujimori, 
who was ousted by Congress for moral unfitness, has not ruled out 
returning to Peru to continue a career in politics. Claire Marshall 
reports from the Peruvian capital, Lima. Eighty-year-old Habiar Perez 
Dequia has formally assumed the role of Prime Minister of Peru in 
a ceremony in central Lima. The former Secretary General of the United 
Nations, who ran against Mr. Fujimori for the presidency in 1995, 
will also hold the position of Foreign Minister. Mr. Perez Dequia 
was selected by caretaker President Valentine Paniagua to help prepare 
Peru for free and fair elections in eight months time. In his acceptance 
speech, he said that the priority of the new cabinet is to ensure 
that this process is impartial and transparent. Meanwhile ex-leader 
Fujimori told reporters in Tokyo, he is still considering whether 
to return to Peru and run for Congress in the April elections. He 
is continuing to deny allegations of corruption, saying that his former 
chief advisor Vladimero Montecinos is to blame for the slurs against 
his name. This is Claire Marshall for VOA News, Lima.