A court in Moscow today sentenced American businessman Edmund Pope 
to 20 years in jail. Pope, a former naval officer, was found guilty 
of collecting secret blueprints for a high speed Russian torpedo. 
Pope denied the charges and he had a powerful ally. President Clinton 
had appealed for clemency for Pope on health grounds and had brought 
the case up with Russian President Vladimir Putin, but Mr. Clinton's 
pleas apparently fell on deaf ears. The Russian court today handed 
down the maximum sentence. Still, The World's Nenad Chebeck in Moscow 
says that Pope has not yet exhausted his legal options. He has got 
7 days to appeal this particular sentence. There is also the possibility 
of asking for a presidential pardon, Pope has actually indeed already 
done that. It's just that his wife said that she has not heard neither 
from the President nor his office. His health is a big issue as well, 
isn't it? Yes, Pope has been suffering from a rare bone cancer in 
the past and he has been consistently complaining about his health 
ever since last Spring when he was taken in to the Lefortovo prison. 
The thing is that he has not been allowed any access to American doctors 
and even to Russian doctors of his own choosing. He has been examined 
by the Russian doctors in the Lefortovo prison but they have just 
said that his complaints are unfounded and that it might be a case 
of severe rheumatism or something like that. They are not sort of 
allowing the possibility of his bone cancer reoccurring. One of the 
things that has been said here is that Mr. Pope may have run afoul 
of a changing mood in Russia about what kind of military and security 
information might be made available to the west for business purposes. 
That his intentions were innocent to begin with, but the times changed 
and what he did began to look more and more like espionage. That is 
certainly a possibility but we don't know actually precisely because 
we don't even know what the initial charges are. The whole trial was 
held behind closed doors and the details of the accusations against 
Pope have never been fully released. We know that the prosecution 
claimed that he was trying to purchase secret plans for a top-secret 
high-speed Russian torpedo. He was claiming all the time, and his 
lawyer was saying that he was sort of trying to purchase plans that 
had been actually out in the open but we do not know the precise legals 
of that. That is one of the possibilities. Another thing which is 
mentioned here is that Pope simply ran afoul of a new trend in Russia 
which was a trend where the security services were getting the upper 
hand where they were trying to prove that they are actually doing 
their job, that they are catching spies, that they are getting convictions. 
We have, for example, today's reaction by General Alexander Danewich, 
he is the head of the FSB support programs. He was very, very brief 
in his comments after the sentencing. He said that the court has said 
that FSB investigators have acted correctly and in accordance with 
the law and he says, "Russia has its secrets, we will do our best 
to protect them". May be Pope simply ran afoul of such attempts by 
the Russian Security Services to show that they are doing their job. 
Putin, on the one hand, is certainly trying to show that he is in 
charge and that no one from the outside is going to get away with 
anything. By the same token though he is not eager to run afoul of 
the United States and the State Department is very upset. Is there 
any possibility that Mr. Putin might consider a pardon? I would say 
there is a very strong possibility of that. We know that President 
Clinton has spoken to Vladimir Putin about this when they met last 
time, and certainly the Secretary of State Madeleine Albright has 
brought up the issue a number of times, as has the State Department 
indeed with the Russian Foreign Ministry. In a curious way the sentencing 
of Edmund Pope might be the beginning of an end of this ordeal for 
him. Because now that there is a sentence, once the judiciary process 
is started, once the FSB brought him to trial everybody here expected 
that the trial will end and that it will end with a conviction. But 
now that this judicial process is over there is a very, very strong 
likelihood, that's the feeling here in Moscow that President Vladimir 
Putin might pardon Edmund Pope. There is a good reason for that, his 
ill health. So it would be a nice humanitarian gesture and a way of 
offering a friendly hand to the west and to the United States in particular. 
The World's Nenad Sebek in Moscow. Thanks a lot, Nenad. You are welcome.