A Russian court has sentenced an American businessman to 20 years 
in prison for spying. Edmund Pope was found guilty of obtaining classified 
blueprints for Russian military technology. Steve Rosenberg reports. 
Edmund Pope has already spent 8 months in a Russian jail. Now the 
former naval officer faces a total of 20 years behind bars. A court 
in Moscow found him guilty of spying for the United States by obtaining 
top-secret information on a Russian torpedo. President Clinton had 
personally intervened in the case asking for the American businessman 
to be freed on health grounds. Mr. Pope suffers from a rare form of 
bone cancer. Steve Rosenberg, BBC News, Moscow.