The White House criticized as ``unjustified and wrong'' a Russian 
court's conviction Wednesday of American businessman Edmond Pope on 
charges of illegally obtaining classified blueprints for a high-speed 
torpedo. Secretary of State Madeleine Albright telephoned Russian 
Foreign Minister Igor Ivanov to stress U.S. concern over Pope's heath 
and to urge his release from prison, said a State Department spokesman, 
Philip Reeker, who would not disclose Ivanov's response. At the White 
House, spokesman Jake Siewert demanded Pope's release on humanitarian 
grounds _ he is believed to be suffering from a rare form of bone 
cancer. ``There's no doubt'' the case has cast a shadow over U.S.-Russian 
relations, Siewert said. ``We will continue to pursue a multifaceted 
relationship with Russia based on what we think is in America's long-term 
strategic interest,'' Siewert said. The 54-year-old Pope, a retired 
U.S. Navy officer, was sentenced to 20 years in prison. Members of 
Congress urged President Clinton to press Russian President Vladimir 
Putin to intercede and gain Pope's release. ``The president has expressed 
his concern about Mr. Pope on a number of levels,'' Siewert said. 
``We think he hasn't had proper medical care there _ that it's important 
that the Russian government recognize on humanitarian grounds that 
he should be allowed to return to the United States and receive proper 
medical care,'' Siewert said. On Capitol Hill, Sen. Arlen Specter, 
R-Pa., urged Clinton to contact Putin and demand Pope's safe return 
to his family in State College, Pa. ``His health has visibly deteriorated 
possibly due to a recurrence of a very rare form of bone cancer,'' 
Specter wrote. His letter said Pope had pursued technology that is 
commercially available and advertised for sale by Russian authorities. 
Rep. Greg Walden, R-Ore., said the sentence was ``an inexcusable travesty 
of justice'' and that if Russia forces Pope ``to serve prison time 
for a crime he did not commit, that country's relationship with the 
U.S. will be forever scarred.'' Sen. Gordon H. Smith, R-Ore., said 
the verdict was ``another sign that Russia lacks the basic legal protections 
necessary if it is to shed its reputation as a `thugocracy,''' Clinton 
and his administration were accused by Rep. Curt Weldon, R-Pa., of 
not doing enough for Pope. ``They let him languish for months and 
didn't demand to free this innocent man,'' he said. All along, the 
State Department had insisted the charges should be dropped, cited 
Pope's health and criticized Russian officials for giving U.S. diplomats 
and an American physician only limited access to the prisoner. If 
Pope is not released promptly, the conviction is bound to be on Albright's 
agenda when she meets later this month with Ivanov in Belgium. Pope, 
on trial since Oct. 18, insisted on his innocence. He contended that 
the torpedo plans were not secret because they had been sold abroad 
and published. U.S. relations with Moscow have slumped even as the 
two countries collaborated in trying to compel the Taliban group that 
controls most of Afghanistan to hand over Osama bin Laden for trial 
in the United States on terrorism charges. On Tuesday, State Department 
spokesman Richard Boucher criticized a Russian decision to exempt 
residents of breakaway regions of Georgia from rules tightening the 
issuance of visas for Georgians to enter Russia. Last week, the State 
Department made public a Russian decision to terminate a 5-year-old 
pledge to halt sales of tanks and other battlefield equipment to Iran. 
The pledge was terminated Friday, but this week Boucher said there 
was no evidence Russia had resumed arms sales to Iran. A U.S. delegation 
was sent this week to Moscow to ask for a reversal. ___ On the Net: 
State Department site: http://www.state.gov