armed conflict in the balkans puts an international spotlight on a 
serb leader. bob glascoff looks at slobodan milosevic's rise to power, 
and his recent political setback, in today's edition of "headliners." 
in december of 1990, slobodan milosevic is elected president in serbia's 
first free elections in 50 years. milosevic headed yugoslavia's state-run 
gas company and was president of a major belgrade bank climbing the 
political ladder as a communist technocrat. he used his rising popularity 
amongst the serb people to oust former mentor ivan stambolic and take 
over as president of the serbian republic. his brutal efforts to create 
a serb-dominated yugoslavia earned him the nickname "butcher of the 
balkans." many speculated that milosevic, whose parents and uncle 
committed suicide, might be mentally unbalanced himself. constitutionally 
barred from serving a third term as serbian president, he clung to 
power by having the federal parliament elect him president of yugoslavia. 
milosevic was defeated by opposition leader vojislave kostunica in 
presidential elections this year, but refused to accept the results. 
faced with massive demonstrations and russia's backing of kostunica, 
he agreed to step down in october. with "headliners," i'm bob glascoff.