MOSCOW (AP) _ U.S. businessman Edmond Pope, convicted of espionage 
in Russia, asked President Vladimir Putin to pardon him Thursday, 
and a presidential commission was set to hear his request, Putin's 
press service said. Pope was convicted Wednesday and sentenced to 
20 years in a maximum-security prison by a court widely criticized 
as being biased. The president's pardon commission is to consider 
Pope's appeal of the verdict on Friday morning, the press service 
said. Pope's lawyer, Pavel Astakhov, had earlier called on Putin to 
release the businessman from Pennsylvania, and suggested Washington 
push for his freedom. Putin would have ``no choice'' but to pardon 
Pope if President Clinton appealed for clemency, Astakhov said. ``And 
in this case, the U.S. president has already repeatedly made such 
a request. If it's formulated as a petition for clemency, then the 
international practice, principles and the laws of diplomacy, as you 
will, leave no choice for our political leaders,'' Astakhov told The 
Associated Press. Pope's wife Cheri spent the day meeting with the 
U.S. ambassador to Moscow, James Collins, and other embassy officials. 
She said that her request to see her husband had been turned down, 
and that she had not had a chance to discuss his next steps with him. 
``I don't really understand the Russian judicial system,'' Cheri Pope 
said Thursday. ``I still don't know what the charges were.'' She said 
she had requested an English translation of the verdict and was told 
that it would take three to six days to prepare. Pope, a retired U.S. 
Navy officer, was convicted of illegally obtaining classified blueprints 
of a high-speed underwater torpedo, the Shkval. Ever since his April 
3 arrest, he has insisted on his innocence, saying that the plans 
were not secret because they had already been sold abroad and were 
published in open sources. Pope and his family maintain he should 
be freed because of poor health. He has suffered from a rare form 
of bone cancer, which was in remission when he traveled to Russia 
this year, but his family fears it may have returned. Cheri Pope said 
her husband also suffers from high blood pressure, and he had trouble 
talking and writing notes during an hour-long meeting at the prison 
earlier this week. She said her efforts to win her husband's freedom 
wouldn't stop. ``Every day I try to talk to someone that I think can 
help,'' she said. But she has also concentrated on offering support 
to other members of the Pope family. ``Our family is devastated. Ed's 
Mom, I can't talk to her without her crying, and we cry together. 
It's been very, very difficult,'' she said. Pope is the first U.S. 
citizen to be convicted of espionage in Russia since U2 pilot Francis 
Gary Powers was shot down in 1960. He was exchanged for a Soviet spy 
convicted in the United States. Pope, 54, of State College, Pa., is 
the founder of CERF Technologies International, a company specializing 
in studying foreign maritime equipment.