Russia's Presidential Pardons Commission is expected to meet today 
in Moscow to consider a clemency request from a US businessman convicted 
of espionage and sentenced to 20 years in prison. On Wednesday, a 
Moscow court convicted Edmund Pope of illegally obtaining classified 
information on a Russian Torpedo. Pope has asked President Vladimir 
Putin for clemency saying he needs medical treatment and wants to 
see his dying farther. The head of Russia's Presidential Pardons Commission 
says he believes the Board will be as humane as, always and recommend 
a pardon for Pope who suffers from a rare form of bone cancer.