russia's presidential clemency commission is advising president vladimir 
putin to release convicted american spy edmund pope on humanitarian 
grounds. a top putin aide says pope could be home by christmas. however, 
according to russian law, putin cannot issue a pardon any earlier 
than december pope was convicted of espionage wednesday in moscow 
and sentenced to 20 years in prison. he suffers from a rare form of 
bone cancer and has asked putin to let him return to the u.s. to receive 
medical care.