President Clinton has urged Russian President Vladimir Putin to order 
the release on humanitarian grounds of the US businessman convicted 
of spying. A White House spokesman says the two leaders spoke by telephone 
after the Russian government's Pardon Commission recommended the release 
of Edmund Pope. Earlier Friday, a senior Russian official said Edmund 
Pope could be home by Christmas. The former US naval intelligence 
officer was convicted and sentenced to 20 years in prison on Wednesday 
on charges he illegally obtained classified information on a Russian 
torpedo.