Belgrade's prosecutor filed abuse of power charges Tuesday against 
former members of the Federal Electoral Commission, which had declared 
that Vojislav Kostunica fell short of the required majority to be 
elected president. Borivoje Vukicevic, who was head of the commission, 
and three of his aides were charged with ``crimes related with abuse 
of power'' in connection with the Sept. 24 election, the official 
Tanjug news agency said. An investigating judge will determine whether 
the four will be arrested pending trial. A trial date was not set. 
The commission acknowledged that Kostunica outpolled President Slobodan 
Milosevic but said he fell short of the required majority. Before 
a runoff could be held, Kostunica's followers rioted in Belgrade, 
forcing the former president to step down. The Belgrade prosecutor's 
office did not file charges against Milosevic, saying investigators 
failed to find sufficient evidence that the former president encouraged 
the election commission to commit fraud.