Edmund Pope tasted freedom today for the first time in more than eight 
months. Pope is the American businessman who was convicted last week 
on spying charges and sentenced to 20 years in a Russian prison. He 
denied any wrongdoing. Russian President Vladimir Putin pardoned him 
for health reasons. Pope was flown to the U.S. military base at Ramstein, 
Germany. He will spend the next several days at the medical center 
there before he returns home with his wife Sherry. Pope was in remission 
from a rare form of bone cancer when he was arrested in Russia. Doctors 
will examine him for signs that the cancer may have come back while 
he awaiting trial in a Russian jail. A spokeswoman said that Pope 
was suffering from malnutrition and high blood pressure.