BERLIN (AP) _ U.S. businessman Edmond Pope was discharged Saturday 
from a U.S. military hospital where he had been undergoing tests since 
his release after months in a Russian prison on espionage charges, 
a hospital spokeswoman said. Pope, the first American convicted of 
espionage in Russia in 40 years, will be heading home Sunday or Monday. 
He was pardoned Thursday by Russian President Vladimir Putin and immediately 
flew to Ramstein Air Base in Germany. ``If he is discharged, he is 
in good condition,'' said Marie Shaw, a spokeswoman at the hospital 
in Landstuhl, near Frankfurt. Pope, 54, has suffered in the past from 
a rare form of bone cancer, and doctors said Friday it was unclear 
if it had resurfaced. They also ran tests for three lesions that were 
possible skin cancer. Shaw said she did not know the results of those 
tests and could not release any information without Pope's consent. 
Pope, who was held for 253 days before his release, was to leave for 
the United States on a regular flight, Shaw said. His first destination 
will be Oregon, where his mother is caring for his ailing father, 
Shaw said. ``He's very concerned about his father,'' she said. The 
Popes intend to be back in their hometown of State College, Penn. 
for Christmas. Until his departure, Pope is staying with his wife, 
Cheri, in a hotel located on Ramstein Air Base, which he is entitled 
to use because he is a retired U.S. Navy officer. ``He's happy and 
eating well, relaxing with his wife,'' Shaw said. Pope was sentenced 
to 20 years in jail by a Moscow court on Dec. 6. He has denied the 
charges that he obtained secret torpedo technology, saying the information 
has been published. He was in a business meeting in Moscow for his 
company, CERF Technologies International, last April when a dozen 
security agents stormed in and arrested him and the Russians who were 
in the room. Pope said Friday he had not been mistreated while in 
Moscow's high-security Lefortovo prison, but the lack of vitamins 
from his bland diet of porridge, potatoes, fish and soup took a toll 
on his health. ``There was no physical abuse,'' he said. ``They were 
extremely careful with me. It was clear to my after a while that I 
was there for political reasons.''