American officials are on guard against possible terrorist attacks 
during the holiday season, U.S. Defense Secretary William Cohen said 
Saturday. Cohen was aboard the aircraft carrier USS Truman off the 
Italian coast, the first stop of a four-day trip to visit U.S. troops 
in Italy and the Balkans. ``We're trying to anticipate whether or 
not there will be any action that might coincide with the end of Ramadan 
and the beginning of our Christmas holidays,'' the outgoing defense 
secretary said. ``It is a period that we watch very closely.'' Earlier 
this month, Cohen authorized the deployment of extra Navy and Coast 
Guard personnel in the Persian Gulf, stepping up security in the aftermath 
of the Oct. 12 terrorist bombing of the USS Cole in Yemen that killed 
17 sailors. Cohen also said that the transformation of the U.S. military 
into a ``more rapidly deployable, lighter and more sustainable'' force 
is ``irreversible,'' and that the new administration led by President-elect 
George W. Bush will have to follow the same path. ``These initiatives 
are essential if we're going to transform the force that we had in 
the 20th century into one of the 21st century,'' Cohen said. ``I don't 
see any prospects of them fading away.'' Cohen said such a force would 
be better equipped against the challenges the United States and Europe 
will confront in the upcoming years, such as transnational terrorism, 
the use of chemical and biological weapons and political instability. 
Cohen was on his fourth and last tour of U.S. troops abroad. ``It 
is the most exhausting job one could possibly ever have,'' he said 
of his tenure as defense secretary, addressing hundreds of soldiers 
in the ship's hangar. ``It's also the most rewarding.'' Accompanying 
Cohen on his visit to the carrier was his wife, Janet, and a lineup 
of celebrities that include football Hall-of-Famer Terry Bradshaw 
and the Dallas Cowboys cheerleaders. The Truman is a new, nuclear-powered 
vessel on its first deployment. It carries a crew of 5,000.