u.s. and yemeni officials have released a photo of one of the suicide 
bombers killed in the attack on the "uss cole" in the port of aden 
october 17 u.s. sailors were killed and 39 others hurt. the officials 
say yemeni national hussan saeed awad al-khamri was described by a 
boy as having launched the boat used in the attack. six possible suspects 
are still being held in yemen pending a trial that could start as 
early as next month. investigators say they're still looking for other 
key suspects.