as the search for seven escaped texas prison inmates continues, officials 
are declining comment on a possible account of how they got out. houston 
tv station khou says it has obtained an internal memo from the texas 
department of criminal justice detailing the december escape. it says 
six of the inmates told civilian supervisors they were going to hold 
a "spread," a picnic-style lunch with inmates bringing commissary 
food to their work area. 11 civilian employees in the area went to 
lunch, and when they returned, were stripped of their clothing and 
locked in closets. by then, a seventh inmate had joined the first 
six. one of the inmates told a guard he was a maintenance supervisor 
and was sending a crew to install surveillance equipment. those men 
overpowered the guard and got keys to a truck, which the escapees 
loaded with guns and ammunition from a prison armory. the memo says 
they drove away without attracting attention.