The Washington Post says the US Admiral overseeing the Navy probe 
of the terrorist bombing of the USS Cole is recommending that no one 
be punished despite evidence of security lapses aboard the ship. The 
October 12th bombing in the port of Aden in Yemen killed seventeen 
sailors and wounded thirty-nine others. The newspaper says that Admiral 
Robert Nader, the Commander of the US Atlantic Fleet rejected the 
conclusions of a lower ranking investigating officer who determined 
that more security precautions should have been taken.