The Australian Open made Gustavo Kuerten the first Brazilian top seed 
in a Grand Slam tournament. Kuerten earned the seeding announced Thursday 
by finishing 2000 ranked No. 1. The only other South American to be 
seeded No. 1 at a major tournament since 1969 was Argentine Guillermo 
Vilas, the top seeded in the Australian Open from 1977-81. The tournament 
begins Monday with Marat Safin seeded second and two-time champion 
Pete Sampras third. Magnus Norman is fourth, followed by Yevgeny Kafelnikov, 
defending champion Andre Agassi, and Australian Lleyton Hewitt. On 
the women's side, three-time champion Martina Hingis is seeded No. 
1 for the third time. Defending champion Lindsay Davenport is second 
and Venus Williams, bidding for her third consecutive Grand Slam title, 
is third. Monica Seles is seeded fourth.