I am Dave Deforest, VOA News. A strong earthquake has shaken parts 
of Central America and Southern Mexico leaving 63 people dead. As 
VOA's Greg Flakus reports from Mexico City, there was widespread damage 
throughout El Salvador. A landslide caused by the earthquake buried 
some 200 houses in a ravine West of the Salvadoran capital of San 
Salvador and rescue workers are digging frantically trying to unearth 
victims. Alex Ronderos, who works for The Los Angeles Times in San 
Slavador, tells VOA that there may be hundreds of dead at that site. 
and it's really terrible. What I saw there it's incredible. I can't 
believe it. Mr. Ronderos says deforestation of the hill above the 
settlement contributed to the disaster because there were no trees 
to impede the landslide. He says an old church collapsed in the city 
of Santana in the NorthWest part of the country, but there's still 
no word of injuries or deaths from that incident. Greg Flakus, VOA 
News, Mexico City.