A major earthquake shook Central America on Saturday, unleashing a 
landslide that buried hundreds of houses near El Salvador's capital 
and killing at least 63 people across the region. About 1,200 people 
are believed to be missing in the buried Las Colinas neighborhood 
just west of San Salvador, Red Cross spokesman Carlos Lopez Medina 
said. Medina said that at least 61 people were killed across El Salvador 
but the national police estimated the death toll at near 100. The 
7.6-magnitude quake centered off El Salvador's southern coast also 
rocked Honduras and Guatemala, where two deaths were reported. Buildings 
swayed in Mexico City, about 600 miles to the northwest. Salvadoran 
President Francisco Flores declared a national emergency and appealed 
for international aid to help look for buried victims and assist survivors. 
Hundreds of rescuers frantically ripped at the earth with sticks and 
bare hands to reach those buried in the middle class Las Colinas area, 
where a 1,500-foot landslide carried away houses, cars and trees. 
A distraught Arturo Magana, 25, wandered about to find his 18-year-old 
brother, Jaime. ``I don't know where to dig because I don't know where 
the house is,'' he said. ``This is terrible. I don't think we will 
be able to pull out any victims; everything has been buried,'' said 
David Lara, a rescue worker struggling at the mass of dirt and concrete 
with a shovel. Lopez estimated that 300 houses had been destroyed 
in Las Colinas. By night, 20 bodies had been recovered at Las Colinas. 
No survivors had yet been found. ``There is my boy! Help me! Help 
me!'' wailed Carmen de Marin, a 41-year-old woman weeping beside the 
buried ruins of her Las Colinas house. She said her 12-year-old son 
Jaime Ernesto Marin had stayed home to await a phone call from his 
father in the United States when she went out shopping shortly before 
the quake hit at about 11:35 a.m. In the southeastern town of San 
Miguel, the wall of a hospital collapsed and 25 people were known 
to be dead in a small village nearby. News of the damage was slowed 
by the fact that much of El Salvador's telephone service and electricity 
was knocked out by the quake for several hours. Only sketchy reports 
had arrived from many hard-hit areas. In Santa Ana, about 35 miles 
northwest of the capital, the 116-year-old El Calvario church collapsed, 
killing at least one employee and possibly others worshipping inside, 
according to the Rev. Robert Castro. The Red Cross reported that 13 
people died in nearby Sosonati. Some 200 other victims were rushed 
to the area hospital, which authorities weren't sure was still structurally 
sound. The quake was centered off the Salvadoran coast, about 65 miles 
southwest of San Miguel, according to the U.S. Geological Survey in 
Denver, Colo. It took more than an hour for some San Salvador radio 
stations to return to the air and telephone service remained spotty 
at mid-afternoon. There were cracked buildings and shattered windows 
across the city of 500,000. Officials at San Salvador's international 
airport said all flights had been canceled . Most businesses in the 
city closed _ though in a surreal touch, acrobats and dancers from 
a touring circus marched through the streets past frightened people, 
using a loudspeaker to promote a coming performance. Police in neighboring 
Guatemala said a man and a 2-year-old girl were killed and three other 
people were injured when a pair of homes collapsed in the city of 
Jalpataua. Local radio stations reported the collapse of a church 
in Suchitepequez, in southern Guatemala. The quake set off car alarms 
and temporarily knocked out electricity, radio, television and cellular 
phone service all over Guatemala, but most service was quickly restored. 
Honduran officials reported cracked buildings in several cities, but 
there were no reports of injuries. A 1986 earthquake centered near 
San Salvador killed an estimated 1,500 people and injured 8,000.