Peruvian ex-President Alberto Fujimori on Sunday invited investigators 
to come question him in Japan and said he will return home only if 
cleared of all corruption allegations. Fujimori said a possible homecoming 
will also depend on the outcome of Peru's April presidential and legislative 
elections. ``It will not be something for the near term,'' he said 
during a talk show on Japan's TV Asahi. Fujimori, who is in self-imposed 
exile, has been accused of secreting public money into his own bank 
accounts. He asked Peru's judicial authorities to investigate him 
in Japan. ``I am waiting for them, but strangely, they have failed 
to come to Japan,'' he said. ``I will cooperate fully. I believe they 
know that I do not have any illegal bank accounts.'' Fujimori resigned 
in November amid corruption scandals involving his former spy chief, 
Vladimiro Montesinos. Interim President Valentin Paniagua will oversee 
elections in April and turn power over to a new government next July. 
Congressional investigators said they have found no evidence linking 
Fujimori to Montesinos' illicit bank accounts, but they say he bears 
responsibility for allowing his former adviser to organize a reputed 
network of illicit arms dealing, money laundering and influence peddling. 
Fujimori has denied reports that he transferred $18 million to three 
bank accounts in Japan from an alleged front company linked to Montesinos. 
He said Montesinos had planted the allegation to discredit him. The 
Japanese government recently announced that Fujimori _ the son of 
Japanese immigrants _ holds Japanese citizenship, allowing him to 
stay there indefinitely. The 62-year-old former leader spoke a little 
Japanese at the beginning of Sunday's television program. He told 
the show's host that he used to eat Japanese food three times a week 
in Lima and had cooked sukiyaki, a popular Japanese stew.