First there was a blood-chilling scream from atop the mountain. Within 
moments, a wall of earth was crashing down onto the middle-class neighborhood 
of Las Colinas below. When the dust cleared, nothing was left of Las 
Colinas but a flat plain, its silence punctuated by the wails of the 
injured. As many as 1,200 people disappeared below the mass of dirt: 
A woman walking to the store for some eggs. A 12-year-old boy waiting 
at home for a phone call from his father in Kansas. Three 5-year-olds 
riding the bicycles they received for Christmas. Rescuers on Sunday 
frantically dug with earth-movers, with shovels, with their bare hands 
to extract mangled corpses _ and at least three people who had miraculously 
survived. It began at 11:35 a.m. Saturday, with a scream. Julio Antonio 
Ramirez, a bodyguard for a wealthy American woman who lives in a columned 
white mansion at the top of the hill, was standing in the yard when 
he heard it. The earth had begun to shake, lightly at first, but then 
with a sudden jolt. Someone in a house at the top of the hill let 
out a desperate scream, and almost simultaneously the hillside gave 
way in a giant explosion. Ramirez, 40, watched in awe as a wave of 
dust swept down from the top of the hill a half-mile into the neighborhood 
below. It sounded like the crash of the surf, he said. Next came silence. 
And then the grotesque wails of the injured. ``The cries were terrible,'' 
he said. ``I thought, 'this is the end of the road.''' The dust cloud 
was so fierce that for a half-hour Ramirez couldn't see a thing. When 
it began to clear, he couldn't believe his eyes. The neighborhood 
below was now a plain of dirt. There was no way of telling where the 
streets had run, where the houses had stood. All were buried below 
three stories of dirt. Miguel Angel Ortega, a 34-year-old importer, 
was already racing home. He had gone to his ranch to tend to his horses 
and when the earthquake stuck, his only thought was to reach his three 
sons and his wife. Their seventh anniversary would have been Sunday. 
When he arrived the dust had cleared, but it took him several minutes 
of wandering to figure out where his house had been. He sat down in 
the dirt to cry, and his gaze met that of the household's only survivor: 
A white husky named Lobito _ ``Little Wolf.'' ``I called him and he 
came running to me,'' Ortega said. ``He's all I have left. I'm alone 
in this world with him.'' On Sunday, Ortega sat atop what had been 
his swimming pool, wrapped in a blanket, his cowboy boots caked with 
mud. His eyes were red from crying, and he was waiting for an army 
crew to arrive to help dig down for his family. ``Ay, my little God. 
Where are my corpses? That's all I want to know, so I can bury them,'' 
he said. ``If I had been here it would have been better, because I 
would be dead.'' A few blocks away, the Rev. Peter Danaher had fled 
as his church crumbled around him. But the Franciscan priest from 
New York abandoned the ruins of his house of worship and made his 
way to Las Colinas. ``I looked at it and said, 'What's a few bricks 
and mortar? We'll rebuild. This is the real tragedy,''' he said. It 
was 1 p.m., and no rescuers had arrived. But they would, by the hundreds. 
Soldiers, pilots, firefighters, doctors. But also sales clerks, students 
and housewives. While soldiers formed into squads with earthmovers 
and jackhammers, groups of citizens dug into the earth with shovels, 
picks and their bare hands. ``People just came on their own,'' said 
Angel Palacios, 16, exhausted after 12 hours of digging but nowhere 
near ready to put down his shovel. The walls of his house across town 
were cracked and part of the roof had fallen, but when a neighbor 
told him about the plight of Las Colinas, Angel's father made a quick 
decision. ``My dad said, 'Let's go help them, because we need to thank 
God that we're alive,'' he said. ``We walked across town and we've 
been here since.'' Soon, the entire plain was a rescue zone, with 
groups of diggers swarming between the rapidly growing piles of dirt. 
Above the buzz of generators came shouts of ``stretcher!'' when a 
corpse was found. But even with the hundreds of rescuers pouring over 
the area, there weren't enough. Relatives stood vigil above what had 
been the houses of their loved ones, waiting for someone to come help 
them. Kathia Machaca, 27, collapsed onto a muddy mattress after waiting 
for more than 17 hours for crews to reach the house of her parents 
and her daughters, ages 5 and 8. Her husband, an electrician in Los 
Angeles, called her on her cellular phone, weeping and pleading for 
something encouraging about their daughters. She couldn't help him. 
``I had hope when I got here, but that's gone now,'' she said. ``All 
that's left now is desperation.''