Monica Seles became the first player to reach the second round of 
the Australian Open, winning in just five minutes Monday when Brie 
Rippner retired after spraining her left ankle. Seles, seeded fourth, 
led 1-0, 0-15 when Rippner stumbled along the baseline and tumbled 
to the court. After receiving treatment from a trainer, Rippner decided 
she couldn't continue. It was a strange finish for the first match 
at Vodafone Arena, the new 10,000-seat stadium that gives Melbourne 
Park a second court with a retractable roof. Seles said footing on 
the new court was tricky but will likely improve as the tournament 
progresses. ``The court hasn't been played much on,'' she said. ``It's 
definitely a lot stickier than the outside courts I've been practicing 
on. Right now it's just like a glue.'' Seles said she felt badly for 
Rippner, her good friend and a fellow American. But because Seles 
is battling a virus and taking antibiotics, she was glad to play just 
12 points. ``Now I can rest a couple more days,'' she said. ``I've 
got a low-grade fever, and I'm just really weak.'' Eighth-seeded Anna 
Kournikova also won her opening match, beating Daniela Hantuchova 
of Slovakia 6-2, 7-5. No. 14 Sandrine Testud eliminated Maria Antonia 
Sanchez Lorenzo 6-1, 6-0. U.S. Open champion Marat Safin, showing 
no signs of the sore elbow that bothered him in a match last week, 
beat Galo Blanco 6-4, 1-6, 6-4, 7-6 (5). Safin's serve improved as 
the match progressed, and he fired aces at up to 131 mph. ``The elbow 
for the moment is OK,'' Safin said. ``Hopefully I will serve like 
this the whole two weeks.'' Safin is seeded second. The victory was 
an improvement on last year's showing, when he lost in the opening 
round to Grant Stafford and was fined $2,000 for tanking. The U.S. 
Open and Australian Open men's titles have been won back to back four 
times in the past eight years, with Pete Sampras and Andre Agassi 
each achieving the feat twice. Safin said he's optimistic about his 
chances. ``I have enough game. I have enough power. I have everything 
to win Grand Slam tournaments,'' he said. Eighth-seeded Tim Henman 
and No. 9 Juan Carlos Ferrero also advanced. Henman beat Hicham Arazi 
7-6 (5), 6-4, 6-4, and Ferrero swept Alun Jones 6-3, 7-6 (3), 6-2. 
Seles, a four-time Australian Open champion, won her first 33 matches 
in the tournament before losing to Martina Hingis in the semifinals 
two years ago. ``I've always liked playing here and always look forward 
to coming back,'' Seles said. She has a favorable draw this year, 
with Hingis, Venus Williams and Serena Williams all in the other half. 
Hingis is seeded No. 1 and bidding for her fourth Australian Open 
title, and Venus Williams is seeded third and trying for her third 
consecutive Grand Slam title. Defending champion Lindsay Davenport 
is seeded second.