hello from atlanta. thank you for joining us. our top story -- the 
increasingly desperate search for victims of the earthquake in central 
america. at least two survivors have been rescued from the devastation 
in el salvador, but more than 400 people have died there, and eight 
more in neighboring guatemala. susan candiotti has an update from 
san salvador. as the sun rose on the third day of search and rescue, 
salvadorans continues frantic efforts to locate survivors. frustration 
mounting as families search for the missing. they are not letting 
me through and that is my house and my two daughters are buried there 
with my wife and parents. i only left to go check on an uncle and 
they won't let me back in. stunned spectators stand on mountains of 
mud. others use whatever means they can to lift debris. addition at 
heavy equipment is being flown in to help. some left homelesses by 
the disaster wandering the streets looking for help. thousands are 
receiving assistance at government-sponsored, as well as privately 
operated shelters. seeking food, along with consolation from others 
trying to regroup. el salvador already in the process of burying the 
dead. some were able to be identified by relatives who made their 
way to make-shift morgues, some remains placed in mass graves. authorities 
unable to wait for identities to be known because of health concerns. 
all this as the death toll continues to rise. susan candiotti, cnn, 
san salvador, el salvador.