help for quake victims is already being organized in the u.s. almost 
a dozen members of a miami-dade emergency response team are on their 
way to el salvador. they left on a plane carrying 25,000 pounds of 
blankets, medical kits and water jugs. team members say they are ready 
to help. they are scared, but they know what they have to do. they 
are prepared. the experience that they've gained abroad, they bring 
back to this community, and, of course, the experience that they gain 
on the very busy streets of miami-dade county they take to other effected 
countries. great sense of accomplishment pulling somebody out alive 
and knowing that you were responsible for it and part of the team 
that gets them out. if you'd like to make a donation or help the rescue 
effort, call 1-800-help-now, a number set up by the red cross. spanish-speaking 
individuals can call 1-800-257-7575.