Dressed for success again, Venus Williams overpowered fellow American 
Meghann Shaughnessy 6-3, 7-6 (3) on Thursday to reach the third round 
of the Australian Open. Williams again wore the provocative black 
and blue outfit that drew international attention when unveiled in 
the opening round. But this time she appeared more comfortable in 
the ensemble, which was modified to nearly eliminate the low-cut gap 
in her two-piece top that caused such a stir. Shaughnessy, for the 
record, wore a white shirt and skirt. Another American, Amy Frazier, 
became the third seeded woman to exit when she was beaten by Rita 
Grande 6-4, 6-1. Frazier was seeded 16th. No. 7 Mary Pierce remained 
on course for a quarterfinal clash with Williams, beating Mariana 
Diaz Oliva 6-2 6-2. No. 9 Elena Dementieva, the silver medalist in 
the Sydney Olympics, overcame a match point in the second set to edge 
qualifier Andrea Glass 2-6, 7-6 (8-6), 6-3. No. 10 Amanda Coetzer, 
a two-time semifinalist, defeated Silvija Talaja 6-1, 6-3. No. 13 
Amelie Mauresmo, the 1999 runner-up, beat Nicole Pratt 6-0, 7-5. In 
men's play, No. 5 Yevgeny Kafelnikov took three hours to beat Nicolas 
Kiefer 6-2, 3-6, 3-6, 6-3, 6-0. Kiefer won only eight points in the 
final set. ``Anytime you win a five-set match, it's a huge relief,'' 
Kafelnikov said. ``It's quite satisfying.'' Kafelnikov, the 1999 champion 
and runner-up last year, improved his career record in five-setters 
to 14-7. No. 15 Arnaud Clement eliminated Alberto Martin 6-2, 6-1, 
6-1. The third-seeded Williams, who repeatedly fidgeted with her top 
in the first round, this time was able to focus on tennis. She was 
in a particularly aggressive mode, charging the net early and often, 
and although she blew two easy volleys to lose a service game, she 
also won 19 points at the net, many with smash volleys. And twice 
when Shaughnessy dared to attack, Williams belted passing shots that 
sent her opponent sprawling. Williams failed to convert a match point 
at 5-4, lost the next game as well and then held to force the tiebreak. 
She stayed back the rest of the way and closed out the win with two 
forehand winners and a service winner on the final three points. As 
the crowd applauded the victory, Williams responded with a smile, 
wave and single hop. She moved one step closer to her third consecutive 
Grand Slam title.