i'm anthony keith james, and this is "cnn headline sports." at the 
ausie open, gustavo quarten was sent pack. the match lasting almost 
three hours. other wins are include norman kafelnikov and farera. 
martina hingis has yet to meet any resistance. she needed 40 minutes 
for a win over the belgian. there are so many girls that are playing 
so well right now and we had a great round a year ago and venus, the 
second half of the year, but i think i still won that tournament, 
which, you know, i think i won the other big ones, you know, which 
come after the grand slm. among those advancing, the williams sisters 
and mary pierce.