and george stephanopoulos and michael beschloss join us again. george, 
it was a fascinating at times, not altogether comfortable good-bye. 
no, but so clintonesque. look, his last day had all of the elements 
of the clinton era. we returned to scandal by the pardons of people 
like susan m dougal. there was real substance in his radio address 
today. he actually announced $100 million grant to put more police 
on the street. and speeches, speeches, speeches. it was unprecedented 
to have a former president give a speech after an inaugural address. 
he said once -- in one of his worst days, he would work up to the 
last minute, last hour, last day. he meant it. he sure did. even the 
white house aides at this morning went in and turned out the lights. 
michael, we journalists are always trying to turn you historians into 
journalists. i wonder if you think history will judge him better in 
how he's handled himself over the last year. since the end of the 
impeachment fight. i think they'll be impressed by the fact he was 
able to remain as effective as he could after the impeachment. but 
it's going to take a long time. history requires a lot more hindsight 
than we've got tonight and a lot more information. that could take 
10, 20 years. that's not the first time you told me that. thank you 
both. you both had a long day.