justin wallace, "cnn headline sports." two americans will meet in 
the australian open quarterfinals. one of them, sixth seed andre agassi, 
who dispatched australia's andrew ilie in four sets, but his opponent 
won't be third seed pete sampras. the winner of 13 grand slam events 
was knocked out of the open by todd martin, also in four sets. he 
played a great match. i mean, i give him all the credit in the world. 
i didn't feel like i played poorly. i thought i played fine. you know, 
he just served huge. even the two times i beat pete before, i don't 
really feel like i was very committed to doing it the right way. and 
today, i did it the right way. second seed marat safin got an early 
ticket home. he was ousted by seed dominik hrbaty in three sets, and 
patrick rafter, the seed, breezed past eighth seed tim henman, 2, 
3, and 3.