In the State of Colorado police have arrested four of seven escaped 
Texas prison inmates. Mark Mershon is an FBI Special agent assigned 
to the hunt for the fugitives. Three of those subjects were arrested 
in a vehicle stop at a shopping mall here locally. The fourth subject 
I mentioned surrendered at the RV park up the road here and there 
were two subjects in that RV park in a recreation vehicle. One of 
those subjects, Larry James Harper is dead with a self-inflicted gunshot 
wound to his chest. Special agent Mershon cautioned that the remaining 
two fugitives are heavily armed and very dangerous. They escaped from 
a Texas State prison in mid December.