seed arnaud clement is in the aussie open considered a long shot, 
he stunned fifth seed yevgeny kafelnikov, 6-4, 5-7, 7-6, 7-6. in his 
euphoria, he got carried away. even the shoes went flying. for the 
ladies -- serena williams lead 4-1 in the final set, but couldn't 
stop martina hingis. the top seed spoiled any chance of a sibling 
semifinal with a 6-2, 3-6, 8-6 win. i think the first set i played, 
you know, the best tennis ever. i didn't miss anything and i just 
-- that was the best ever i've played. venus beat amanda coetzer. 
anthony keith james, "cnn headline sports."