Vojislav Kostunica, whose shoe-leather campaign and dour honesty made 
him the choice of a nation fed up with Slobodan Milosevic, was sworn 
in Saturday as the new Yugoslav president. Kostunica, a 56-year-old 
constitutional lawyer, won presidential elections on Sept. 24 and 
was propelled into leadership by a stunningly swift popular revolution. 
But he got a swift foretaste on Saturday of the difficulties that 
he now confronts. The scene was chaotic at the modern conference center 
chosen to replace the federal Parliament building, which was burned 
last week in the revolt that made Milosevic cede the presidency. Newly 
elected legislators who had gathered for the inauguration of Kostunica 
and their own swearing-in negotiated furiously about a future federal 
government. The wrangling was one result of a half-finished revolution 
that could swiftly bog down in legal wrangling and political bargaining. 
Supported by a loose coalition of 18 disparate and notoriously quarrelsome 
opposition parties, Kostunica now faces the daunting task of constructing 
a new government and institutionalizing the revolution while keeping 
to the legal order he cherishes. One of his first problems will be 
to guide an opposition that has never run anything larger than a city. 
But he must also work to maintain the Yugoslav Federation over which 
he presides. He must deal with the problem of the restive, small republic 
of Montenegro that has moved a long way toward independence and of 
a Kosovo that is run by the United Nations and whose largely Albanian 
population wants only to get free of any connection with Belgrade. 
Kosovo Albanian leaders are unlikely to relinquish that goal even 
if they come under strong foreign pressure to negotiate with the new 
Yugoslav president. Kostunica says he will try to establish a unity 
government of experts on the federal level that could include members 
of other parties that had backed Milosevic, like the Socialist People's 
Party from Montenegro, and even Milosevic's party itself. As Kostunica 
tried to win over the president of Montenegro _ whose boycott of the 
September elections left his party with no seats in the federal Parliament 
_ the Montenegrin Socialists indicated that they could remain in coalition 
with the parties of Milosevic and his wife, which would give them 
a majority in Parliament. Working out new relationships with the rest 
of Europe and the United States, which have welcomed Milosevic's downfall 
with full-throated delight, could be comparatively easy, despite questions 
over the extradition of Milosevic and other Serbs to The Hague, Netherlands, 
on war-crimes charges. The West is eager to help Serbia with financial 
and other aid and has promised to begin lifting some international 
sanctions against Yugoslavia _ though not the most damaging ones _ 
as early as Monday. As the federal legislators gathered here Saturday 
morning, there were reports by witnesses that Milosevic's son, Marko 
Milosevic, had flown on a Yugoslav Airlines flight to Moscow, YU-132, 
with his wife, Milica, and his son, Marko. Ida Kovacevic, a flight 
attendant on the plane, said in an interview after the flight returned 
here: ``Marko came in as an ordinary passenger. He acted normally, 
and we acted normally. There was no special treatment.'' She confirmed 
that his wife and son were also aboard. Belgraders noted gleefully 
on Saturday that in his resignation speech Friday night, Milosevic 
said he wanted ``to spend more time with my family, especially my 
grandson, Marko.'' ``He should go join them soon,'' said Vesna Mitic, 
standing on Saturday staring at the burned-out Parliament building 
where the new legislature can no longer meet. But Meri Locani said: 
``I wouldn't even let him go to Russia. Why did he let all this happen? 
If people have a chance, they would hang him and his wife here in 
the square.'' When she heard Milosevic's resignation speech, Locani 
said, ``I was so happy, as happy as I've ever been.'' She wiped her 
eyes. She has a paraplegic daughter, Savina, 27, she said. ``I'd be 
the happiest person in the world if she could walk. But in the last 
few days I was so happy. It was almost as if she were walking.'' But 
Milosevic remains in Serbia with stated ambitions to continue in politics 
as the leader of his Socialist Party, which makes many uneasy. Aleksandar 
Tijanic, Milosevic's former spokesman who became a critic of the rule, 
said Saturday, ``As long as Milosevic remains on the Serbian political 
scene and shows a desire to be politically active, he represents a 
threat.'' Milosevic ``represents the political interests'' of all 
those not in the democratic opposition, Tijanic said in an interview. 
But more important, ``he's also the supreme commander of the net of 
paramilitaries, parapolice and parafinancial interests'' that have 
thrived with and supported him and his wife, Mirjana Markovic. ``Milosevic 
can pull some strings,'' Tijanic said. ``These cannot bring down the 
new government, but can keep it in constant instability and keep the 
public of Serbia in a constant state of tension.'' One of Kostunica's 
main challenges, Tijanic said, is to enforce his authority over the 
opposition coalition, some of whose leaders want a revolutionary bypassing 
of the law. ``He should break down party interests in the coalition, 
because he won as the candidate of Serbian political opinion, and 
not as their candidate,'' he said. The more powerful Yugoslavian Parliament, 
which has supported Milosevic and whose members are not scheduled 
to face election until next year, is to meet on Monday. Maneuvering 
there with two parties that have been sometime allies of Milosevic 
could alter the face of the Yugoslavian government, but exactly who 
will now control that legislature remains uncertain. On Monday, the 
Yugoslavian Parliament will recognize Kostunica and may vote to fire 
the Yugoslavian interior minister, Vlajko Stojiljkovic, a Milosevic 
ally. The Parliament may also abolish the draconian information law 
passed in October 1998. But Kostunica and his allies must also begin 
to control the Yugoslavian ministries that are now beholden to Milosevic 
and his coalition. The opposition is moving ``minister by minister, 
institution by institution,'' trying to establish cooperation, a party 
leader said. New details emerged Saturday of Milosevic's meeting on 
Friday with Kostunica, after Foreign Minister Igor S. Ivanov of Russia 
met the two men and Milosevic decided to concede defeat in the elections. 
On Friday evening, Kostunica received the Yugoslav military chief 
of staff, Gen. Nebojsa Pavkovic, at presidential offices in the Palace 
of Federations in New Belgrade. Pavkovic promised him that the army 
would not intervene and congratulated him on his election victory, 
which makes Kostunica chairman of the country's Supreme Defense Council. 
Pavkovic then offered to show Kostunica the military command post, 
in a suburban Belgrade bunker, said Stevan Niksic, the editor of the 
weekly NIN. Once there, the general asked if Kostunica would like 
to meet Milosevic. The two men talked alone for an hour, Kostunica 
said on television on Friday night. The Greek and Norwegian foreign 
ministers flew to Belgrade on Saturday for the hastily arranged inauguration 
ceremony. The Greek minister, George Papandreou, and his government 
have tried to be intermediaries between Yugoslavia and Europe, and 
between Kostunica and the Milosevic government. Papandreou said the 
end of Milosevic's rule ushers in ``a new era in relations between 
Yugoslavia and Europe.''