court appearances begin today for six texas prison escapees, as they 
await transfer back to the lone star state. the men escaped from a 
maximum-security prison six weeks ago. authorities say a seventh accomplice 
committed suicide. patrick murphy, seen here, and donald newbury were 
taken into custody at a hotel in colorado springs yesterday. the others 
were captured monday. all face capital murder charges in connection 
with the death of a texas police officer during a christmas eve robbery. 
they could face the death penalty.