patrick said he'd go. i'm anthony keith james, and this is "cnn headline 
sports." andre agassi says he will try to persuade patrick rafter 
not to retire. rafter had led by two sets to one when his legs began 
to cramp so badly he could hardly run, enabling agassi to advance 
to the aussie open final with a 7-5, 2-6, 6-7, 6-2, 6-3. rafter earlier 
this month said he would quit tennis at the end of the current season. 
it was still a great tournament for me. and it could very well be 
my last one here, yeah. jennifer capriati is in a grand slam final 
for the first time ever. the seed carving out her own little bit of 
history beating defending champ lindsay davenport, 6-3, 6-4. i was 
more aggressive this time. i wasn't as aggressive the last time. we 
played last year. you know, maybe i was kind of intimidated by her 
and the whole moment, too. top seed martina hingis played virtually 
flawless tennis. she needed less than an hour to knock out third seed 
venus williams, 6-1, 6-1. marking the first time hingis had beaten 
both williams sisters in the same tournament.