A moderate earthquake rattled southern Pakistan and northwestern India 
on Friday, shaking buildings for more than a minute and sending people 
into the streets in fear. At least two people died in Pakistan. Rescuers 
sifting through the rubble of a collapsed two-story house in the Sindh 
city of Hyderabad in Pakistan found the bodies of a child and an adult, 
and were searching for more victims. The identities of the victims 
were not given. The quake had a preliminary magnitude of 5.5, said 
Arif Mahmood, a meteorologist in Karachi, Pakistan. The location of 
the epicenter was not immediately known. The 8:50 a.m. quake was also 
felt in the Indian capital of New Delhi, and in Bombay, India's financial 
and entertainment capital, 700 miles to the south. Millions of Hindu 
pilgrims sleeping in tents at the Kumbh Mela festival in eastern Uttar 
Pradesh, 930 miles east of Karachi, felt the ground sway beneath them, 
but there were no reports of panic. Residents of India's arid western 
states of Rajasthan and Gujarat rushed out of their homes, but then 
returned when the shaking stopped. The quake hit New Delhi, a city 
of 12 million people, just before India's massive Republic Day parade 
for which thousands of soldiers and police had been put on alert against 
any possible terrorist attack.