Venus and Serena Williams completed a career Grand Slam in women's 
doubles Friday, beating Lindsay Davenport and Corina Morariu 6-2, 
2-6, 6-4 in the Australian Open. The Williams sisters won the French 
Open and U.S. Open in 1999. Last year they won Wimbledon and gold 
medals in the Sydney Olympics. The title was a nice consolation prize 
for the sisters, both eliminated in singles by Martina Hingis. Serena 
was defeated in the quarterfinals and Venus endured the most lopsided 
loss of her career, 6-1, 6-1, in the semifinals Thursday. The Grand 
Slam title was the eighth for Venus and the seventh for Serena, including 
two in mixed doubles for each player. Their 22-match winning streak 
in women's doubles was snapped in a first-round loss at Sydney earlier 
this month to Hingis and Monica Seles. The Williamses avenged that 
defeat Thursday in the semifinals. The sisters jumped to a 3-0 lead 
in the final, breaking Davenport's serve in the second game. Davenport 
lost her serve twice more in the final set, including the last game. 
For their latest title, the sisters won $196,878. They were unseeded 
because they played together in only three tournaments last year. 
Davenport and Morariu received $98,440.